// eslint-disable-next-line
export default {
  mustbeAtleast3Characters: '{{label}} must be atleast {{minNumber}} characters',
  mustbeAtleast4Characters: '{{label}} must be atleast {{minNumber}} characters',
  cannotExceed32Characters: '{{label}} cannot exceed {{maxNumber}} characters',
  cannotExceed15Characters: '{{label}} cannot exceed {{maxNumber}} characters',
  isRequired: '{{label}} is required',

  loggedInSuccess: 'Logged In Successfully',
  loggedOutSuccess: 'Logged Out Successfully',
  internalServerError: 'Internal Server Error',
  usernameOrEmailNotMatch: 'Username/Email or Password does not match',
  userAlreadyExists: 'User already exists',
  userNotExists: 'User does not exists',
  unAuthorized: 'Unauthorized',

  admin: 'Admin',
  home: 'Home',
  reports: 'Reports',
  dashboard: 'Dashboard',
  games: 'Games',
  perRoundReports: 'Per Round Reports',
  cancelledGames: 'Cancelled Games',
  settings: 'Settings',
  profile: 'Profile',
  logout: 'Logout',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  customerSupport: 'Customer Support',
  login: 'Login',
  username: 'Username',
  password: 'Password',
  changePassword: 'Change Password',
  WelcomeToOurCommunity: 'Welcome to our community',
  forgotPassword: 'Forgot Password',
  email: 'Email',
  passwordsMustMatch: 'Passwords must match',
  invalidEmailFormat: 'Invalid email format'
}
