// eslint-disable-next-line
export default {
  mustbeAtleast3Characters: '{{label}} doit contenir au moins {{minNumber}} caractères',
  mustbeAtleast4Characters: '{{label}} doit contenir au moins {{minNumber}} caractères',
  cannotExceed32Characters: '{{label}} ne peut pas dépasser {{maxNumber}} caractères',
  cannotExceed15Characters: '{{label}} ne peut pas dépasser {{maxNumber}} caractères',
  isRequired: '{{label}} est requis',

  loggedInSuccess: 'Connexion réussie',
  loggedOutSuccess: 'Déconnecté avec succès',
  internalServerError: 'Erreur de serveur interne',
  usernameOrEmailNotMatch: "Nom d'utilisateur/email ou mot de passe ne correspond pas",
  userAlreadyExists: "L'utilisateur existe déjà",
  userNotExists: "L'utilisateur n'existe pas",
  unAuthorized: 'non autorisé',
  admin: 'administrateur',
  home: 'Maison',
  reports: 'Rapports',
  dashboard: 'Tableau de bord',
  games: 'Jeux',
  perRoundReports: 'Rapports par tour',
  cancelledGames: 'Jeux annulés',
  settings: 'Réglages',
  profile: 'Profil',
  logout: 'Se déconnecter',
  currentPassword: 'Mot de passe actuel',
  newPassword: 'nouveau mot de passe',
  confirmPassword: 'Confirmez le mot de passe',
  customerSupport: 'Service client',
  login: 'Connexion',
  username: "Nom d'utilisateur",
  password: 'Mot de passe',
  changePassword: 'Changer le mot de passe',
  WelcomeToOurCommunity: 'Bienvenue dans notre communauté',
  forgotPassword: 'Mot de passe oublié',
  email: 'E-mail',
  passwordsMustMatch: 'Le mot de passe doit correspondre',
  invalidEmailFormat: "Format d'email invalide"
}
